#EENP<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<msub> <mi>T</mi> <mrow class="MJX-TeXAtom-ORD"> <mn>728</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>m</mi>
  <mo>,</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mrow>
    <mo>{</mo>
    <mtable columnalign="left left" rowspacing="4pt" columnspacing="1em">
      <mtr>
        <mtd />
      </mtr>
      <mtr>
        <mtd>
          <mrow class="MJX-TeXAtom-ORD">
            <mrow>
              <mrow class="MJX-TeXAtom-OPEN">
                <mo maxsize="1.2em" minsize="1.2em">(</mo>
              </mrow>
              <mfrac linethickness="0">
                <mrow class="MJX-TeXAtom-ORD">
                  <mi>k</mi>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi>m</mi>
                </mrow>
              </mfrac>
              <mrow class="MJX-TeXAtom-CLOSE">
                <mo maxsize="1.2em" minsize="1.2em">)</mo>
              </mrow>
            </mrow>
          </mrow>
          <mo>,</mo>
        </mtd>
        <mtd>
          <mo>,</mo>
          <mi>n</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>2</mn>
                <mspace width="thinmathspace" />
                <mi>k</mi>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>k</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>m</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mo>&#x2212;<!-- ? --></mo>
                    <mn>1</mn>
                    <mo>)</mo>
                  </mrow>
                  <mrow class="MJX-TeXAtom-ORD">
                    <mi>n</mi>
                    <mo>&#x2212;<!-- ? --></mo>
                    <mn>1</mn>
                  </mrow>
                </msup>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>3</mn>
                        <mspace width="thinmathspace" />
                        <mi>n</mi>
                        <mo>&#x2212;<!-- ? --></mo>
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>k</mi>
                        <mo>&#x2212;<!-- ? --></mo>
                        <mn>1</mn>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>&#x2212;<!-- ? --></mo>
                        <mn>1</mn>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>n</mi>
              </mrow>
            </mfrac>
          </mrow>
          <mo>,</mo>
        </mtd>
        <mtd>
          <mi>n</mi>
          <mo>&gt;</mo>
          <mn>0</mn>
        </mtd>
      </mtr>
    </mtable>
    <mo fence="true" stretchy="true"></mo>
  </mrow>
  
</math>
