#EENP<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<msub> <mi>T</mi> <mrow class="MJX-TeXAtom-ORD"> <mn>132</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>m</mi>
  <mo>,</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mrow>
    <mo>{</mo>
    <mtable columnalign="left left" rowspacing="4pt" columnspacing="1em">
      <mtr>
        <mtd>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">i</mi>
            <mi mathvariant="bold">f</mi>
          </mrow>
          <mspace width="thickmathspace" />
          <mi>m</mi>
          <mo>&gt;</mo>
          <mi>n</mi>
          <mspace width="thickmathspace" />
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">t</mi>
            <mi mathvariant="bold">h</mi>
            <mi mathvariant="bold">e</mi>
            <mi mathvariant="bold">n</mi>
          </mrow>
          <mspace width="thickmathspace" />
          <mn>0</mn>
          <mspace width="thickmathspace" />
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">e</mi>
            <mi mathvariant="bold">l</mi>
            <mi mathvariant="bold">s</mi>
            <mi mathvariant="bold">e</mi>
          </mrow>
          <mspace width="thickmathspace" />
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>j</mi>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>m</mi>
                        <mo>+</mo>
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>m</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>m</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>m</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>n</mi>
                        <mo>+</mo>
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>m</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow>
                  <mo>(</mo>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mi>j</mi>
                  <mo>)</mo>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>n</mi>
                        <mo>+</mo>
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>m</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
        </mtd>
        <mtd>
          <mi>k</mi>
          <mo>&#x2212;<!-- ? --></mo>
          <mi>e</mi>
          <mi>v</mi>
          <mi>e</mi>
          <mi>n</mi>
          <mo>,</mo>
          <mi>j</mi>
          <mo>=</mo>
          <mfrac>
            <mi>k</mi>
            <mn>2</mn>
          </mfrac>
          <mo>,</mo>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">i</mi>
            <mi mathvariant="bold">f</mi>
          </mrow>
          <mspace width="thickmathspace" />
          <mi>n</mi>
          <mo>&lt;</mo>
          <mi>m</mi>
          <mspace width="thickmathspace" />
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">t</mi>
            <mi mathvariant="bold">h</mi>
            <mi mathvariant="bold">e</mi>
            <mi mathvariant="bold">n</mi>
          </mrow>
          <mspace width="thickmathspace" />
          <mn>0</mn>
          <mspace width="thickmathspace" />
          <mrow class="MJX-TeXAtom-ORD">
            <mi mathvariant="bold">e</mi>
            <mi mathvariant="bold">l</mi>
            <mi mathvariant="bold">s</mi>
            <mi mathvariant="bold">e</mi>
          </mrow>
          <mspace width="thickmathspace" />
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow>
                  <mo>(</mo>
                  <mn>2</mn>
                  <mspace width="thinmathspace" />
                  <mi>j</mi>
                  <mo>+</mo>
                  <mn>1</mn>
                  <mo>)</mo>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>m</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>+</mo>
                        <mi>m</mi>
                        <mo>+</mo>
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                        <mo>+</mo>
                        <mn>1</mn>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>m</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>n</mi>
                        <mo>+</mo>
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>&#x2212;<!-- ? --></mo>
                        <mi>m</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow>
                  <mo>(</mo>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mi>m</mi>
                  <mo>+</mo>
                  <mn>2</mn>
                  <mspace width="thinmathspace" />
                  <mi>j</mi>
                  <mo>+</mo>
                  <mn>1</mn>
                  <mo>)</mo>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>m</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
        </mtd>
        <mtd>
          <mi>k</mi>
          <mo>&#x2212;<!-- ? --></mo>
          <mi>o</mi>
          <mi>d</mi>
          <mi>d</mi>
          <mo>,</mo>
          <mi>j</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mi>k</mi>
              <mo>&#x2212;<!-- ? --></mo>
              <mn>1</mn>
            </mrow>
            <mn>2</mn>
          </mfrac>
          <mo>,</mo>
        </mtd>
      </mtr>
    </mtable>
    <mo fence="true" stretchy="true"></mo>
  </mrow>
  
</math>
