#EENP<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<msub> <mi>T</mi> <mrow class="MJX-TeXAtom-ORD"> <mn>245</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>m</mi>
  <mo>,</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mrow class="MJX-TeXAtom-ORD">
    <mi mathvariant="bold">i</mi>
    <mi mathvariant="bold">f</mi>
  </mrow>
  <mspace width="thickmathspace" />
  <mi>n</mi>
  <mo>+</mo>
  <mi>m</mi>
  <mo>&lt;</mo>
  <mn>2</mn>
  <mspace width="thinmathspace" />
  <mi>k</mi>
  <mspace width="thickmathspace" />
  <mrow class="MJX-TeXAtom-ORD">
    <mi mathvariant="bold">t</mi>
    <mi mathvariant="bold">h</mi>
    <mi mathvariant="bold">e</mi>
    <mi mathvariant="bold">n</mi>
  </mrow>
  <mspace width="thickmathspace" />
  <mn>0</mn>
  <mspace width="thickmathspace" />
  <mrow class="MJX-TeXAtom-ORD">
    <mi mathvariant="bold">e</mi>
    <mi mathvariant="bold">l</mi>
    <mi mathvariant="bold">s</mi>
    <mi mathvariant="bold">e</mi>
  </mrow>
  <mspace width="thickmathspace" />
  <mrow class="MJX-TeXAtom-ORD">
    <mfrac>
      <mrow class="MJX-TeXAtom-ORD">
        <mrow class="MJX-TeXAtom-ORD">
          <mrow>
            <mrow class="MJX-TeXAtom-OPEN">
              <mo maxsize="1.2em" minsize="1.2em">(</mo>
            </mrow>
            <mfrac linethickness="0">
              <mrow class="MJX-TeXAtom-ORD">
                <mi>k</mi>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>k</mi>
                <mo>&#x2212;<!-- ? --></mo>
                <mrow class="MJX-TeXAtom-ORD">
                  <mfrac>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mi>n</mi>
                    </mrow>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mn>2</mn>
                    </mrow>
                  </mfrac>
                </mrow>
              </mrow>
            </mfrac>
            <mrow class="MJX-TeXAtom-CLOSE">
              <mo maxsize="1.2em" minsize="1.2em">)</mo>
            </mrow>
          </mrow>
        </mrow>
        <mspace width="thinmathspace" />
        <mrow>
          <mo>(</mo>
          <msup>
            <mrow>
              <mo>(</mo>
              <mo>&#x2212;<!-- ? --></mo>
              <mn>1</mn>
              <mo>)</mo>
            </mrow>
            <mrow class="MJX-TeXAtom-ORD">
              <mi>n</mi>
            </mrow>
          </msup>
          <mo>+</mo>
          <mn>1</mn>
          <mo>)</mo>
        </mrow>
        <mspace width="thinmathspace" />
        <mrow class="MJX-TeXAtom-ORD">
          <mrow>
            <mrow class="MJX-TeXAtom-OPEN">
              <mo maxsize="1.2em" minsize="1.2em">(</mo>
            </mrow>
            <mfrac linethickness="0">
              <mrow class="MJX-TeXAtom-ORD">
                <mi>n</mi>
                <mo>+</mo>
                <mi>m</mi>
                <mo>&#x2212;<!-- ? --></mo>
                <mi>k</mi>
                <mo>&#x2212;<!-- ? --></mo>
                <mn>1</mn>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>n</mi>
                <mo>+</mo>
                <mi>m</mi>
                <mo>&#x2212;<!-- ? --></mo>
                <mn>2</mn>
                <mspace width="thinmathspace" />
                <mi>k</mi>
              </mrow>
            </mfrac>
            <mrow class="MJX-TeXAtom-CLOSE">
              <mo maxsize="1.2em" minsize="1.2em">)</mo>
            </mrow>
          </mrow>
        </mrow>
      </mrow>
      <mrow class="MJX-TeXAtom-ORD">
        <mn>2</mn>
      </mrow>
    </mfrac>
  </mrow>
  
</math>
