#EENP<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<msub> <mi>T</mi> <mrow class="MJX-TeXAtom-ORD"> <mn>927</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>m</mi>
  <mo>,</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mfrac>
    <mi>k</mi>
    <mrow>
      <mi>m</mi>
      <mo>+</mo>
      <mi>k</mi>
    </mrow>
  </mfrac>
  <mrow>
    <mrow class="MJX-TeXAtom-OPEN">
      <mo maxsize="2.047em" minsize="2.047em">(</mo>
    </mrow>
    <mfrac linethickness="0">
      <mrow>
        <mi>m</mi>
        <mo>+</mo>
        <mi>k</mi>
      </mrow>
      <mi>n</mi>
    </mfrac>
    <mrow class="MJX-TeXAtom-CLOSE">
      <mo maxsize="2.047em" minsize="2.047em">)</mo>
    </mrow>
  </mrow>
  
</math>
