#EENP<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<msub> <mi>T</mi> <mrow class="MJX-TeXAtom-ORD"> <mn>933</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>m</mi>
  <mo>,</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mrow>
    <mo>{</mo>
    <mtable columnalign="left left" rowspacing="4pt" columnspacing="1em">
      <mtr>
        <mtd />
      </mtr>
      <mtr>
        <mtd>
          <mn>1</mn>
          <mo>,</mo>
        </mtd>
        <mtd>
          <mi>n</mi>
          <mo>=</mo>
          <mn>0</mn>
          <mo>,</mo>
          <mi>m</mi>
          <mo>=</mo>
          <mn>0</mn>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mfrac>
            <mi>k</mi>
            <mrow>
              <mi>n</mi>
              <mo>+</mo>
              <mi>k</mi>
            </mrow>
          </mfrac>
          <mrow>
            <mrow class="MJX-TeXAtom-OPEN">
              <mo maxsize="1.2em" minsize="1.2em">(</mo>
            </mrow>
            <mfrac linethickness="0">
              <mrow>
                <mi>n</mi>
                <mo>+</mo>
                <mi>k</mi>
              </mrow>
              <mrow>
                <mi>n</mi>
                <mo stretchy="false">)</mo>
              </mrow>
            </mfrac>
            <mrow class="MJX-TeXAtom-CLOSE">
              <mo maxsize="1.2em" minsize="1.2em">)</mo>
            </mrow>
          </mrow>
          <msub>
            <mi>T</mi>
            <mrow class="MJX-TeXAtom-ORD">
              <mi>s</mi>
              <mi>q</mi>
              <mi>r</mi>
              <mi>t</mi>
              <mn>2</mn>
            </mrow>
          </msub>
          <mo stretchy="false">(</mo>
          <mi>m</mi>
          <mo>,</mo>
          <mi>n</mi>
          <mo stretchy="false">)</mo>
        </mtd>
        <mtd>
          <mi>n</mi>
          <mo>&gt;</mo>
          <mn>0</mn>
        </mtd>
      </mtr>
    </mtable>
    <mo fence="true" stretchy="true"></mo>
  </mrow>
  
</math>


<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msub>
    <mi>T</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>s</mi>
      <mi>q</mi>
      <mi>r</mi>
      <mi>t</mi>
      <mn>2</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mrow>
    <mo>{</mo>
    <mtable columnalign="left left" rowspacing="4pt" columnspacing="1em">
      <mtr>
        <mtd>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>k</mi>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>n</mi>
                        <mo>+</mo>
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow>
                  <mo>(</mo>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mi>k</mi>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
          <mo>,</mo>
        </mtd>
        <mtd>
          <mi>n</mi>
          <mo>+</mo>
          <mi>k</mi>
          <mo>&#x2212;<!-- ? --></mo>
          <mi>e</mi>
          <mi>v</mi>
          <mi>e</mi>
          <mi>n</mi>
          <mo>,</mo>
          <mi>j</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mi>n</mi>
              <mo>+</mo>
              <mi>k</mi>
            </mrow>
            <mn>2</mn>
          </mfrac>
          <mo>,</mo>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>k</mi>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>n</mi>
                        <mo>+</mo>
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow>
                  <mo>(</mo>
                  <mi>n</mi>
                  <mo>+</mo>
                  <mi>k</mi>
                  <mo>)</mo>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
          <mo>,</mo>
        </mtd>
        <mtd>
          <mi>n</mi>
          <mo>+</mo>
          <mi>k</mi>
          <mo>&#x2212;<!-- ? --></mo>
          <mi>o</mi>
          <mi>d</mi>
          <mi>d</mi>
          <mo>,</mo>
          <mi>j</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mi>n</mi>
              <mo>+</mo>
              <mi>k</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
            <mn>2</mn>
          </mfrac>
          <mo>,</mo>
        </mtd>
      </mtr>
    </mtable>
    <mo fence="true" stretchy="true"></mo>
  </mrow>
</math>
