#EENP<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<msub> <mi>T</mi> <mrow class="MJX-TeXAtom-ORD"> <mn>754</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>m</mi>
  <mo>,</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mrow class="MJX-TeXAtom-ORD">
    <mrow>
      <mrow class="MJX-TeXAtom-OPEN">
        <mo maxsize="2.047em" minsize="2.047em">(</mo>
      </mrow>
      <mfrac linethickness="0">
        <mrow>
          <mn>2</mn>
          <mi>k</mi>
        </mrow>
        <mi>n</mi>
      </mfrac>
      <mrow class="MJX-TeXAtom-CLOSE">
        <mo maxsize="2.047em" minsize="2.047em">)</mo>
      </mrow>
    </mrow>
  </mrow>
  <msub>
    <mi>T</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>A</mi>
      <mn>000984</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>m</mi>
  <mo>,</mo>
  <mi>n</mi>
  <mo>+</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  
</math>


<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msub>
    <mi>T</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>A</mi>
      <mn>000984</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mrow>
    <mo>{</mo>
    <mtable columnalign="left left" rowspacing="4pt" columnspacing="1em">
      <mtr>
        <mtd>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>n</mi>
                        <mo>+</mo>
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
          <mo>,</mo>
        </mtd>
        <mtd>
          <mi>k</mi>
          <mo>&#x2212;<!-- ? --></mo>
          <mi>e</mi>
          <mi>v</mi>
          <mi>e</mi>
          <mi>n</mi>
          <mo>,</mo>
          <mi>j</mi>
          <mo>=</mo>
          <mfrac>
            <mi>k</mi>
            <mn>2</mn>
          </mfrac>
          <mo>,</mo>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
                <mspace width="thinmathspace" />
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>n</mi>
                        <mo>+</mo>
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>n</mi>
                        <mo>+</mo>
                        <mi>j</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mrow class="MJX-TeXAtom-ORD">
                  <mrow>
                    <mrow class="MJX-TeXAtom-OPEN">
                      <mo maxsize="1.2em" minsize="1.2em">(</mo>
                    </mrow>
                    <mfrac linethickness="0">
                      <mrow class="MJX-TeXAtom-ORD">
                        <mn>2</mn>
                        <mspace width="thinmathspace" />
                        <mi>j</mi>
                      </mrow>
                      <mrow class="MJX-TeXAtom-ORD">
                        <mi>j</mi>
                      </mrow>
                    </mfrac>
                    <mrow class="MJX-TeXAtom-CLOSE">
                      <mo maxsize="1.2em" minsize="1.2em">)</mo>
                    </mrow>
                  </mrow>
                </mrow>
              </mrow>
            </mfrac>
          </mrow>
          <mo>,</mo>
        </mtd>
        <mtd>
          <mi>k</mi>
          <mo>&#x2212;<!-- ? --></mo>
          <mi>o</mi>
          <mi>d</mi>
          <mi>d</mi>
          <mo>,</mo>
          <mi>j</mi>
          <mo>=</mo>
          <mfrac>
            <mrow>
              <mi>k</mi>
              <mo>&#x2212;<!-- ? --></mo>
              <mn>1</mn>
            </mrow>
            <mn>2</mn>
          </mfrac>
          <mo>,</mo>
        </mtd>
      </mtr>
    </mtable>
    <mo fence="true" stretchy="true"></mo>
  </mrow>
</math>
