#EENP<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<msub> <mi>T</mi> <mrow class="MJX-TeXAtom-ORD"> <mn>765</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>m</mi>
  <mo>,</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mn>3</mn>
      <mi>k</mi>
    </mrow>
    <mrow>
      <mn>2</mn>
      <mi>n</mi>
      <mo>+</mo>
      <mn>3</mn>
      <mi>k</mi>
    </mrow>
  </mfrac>
  <mrow class="MJX-TeXAtom-ORD">
    <mrow>
      <mrow class="MJX-TeXAtom-OPEN">
        <mo maxsize="2.047em" minsize="2.047em">(</mo>
      </mrow>
      <mfrac linethickness="0">
        <mrow>
          <mn>2</mn>
          <mi>n</mi>
          <mo>+</mo>
          <mn>3</mn>
          <mo>&#x2217;<!-- ? --></mo>
          <mi>k</mi>
        </mrow>
        <mi>n</mi>
      </mfrac>
      <mrow class="MJX-TeXAtom-CLOSE">
        <mo maxsize="2.047em" minsize="2.047em">)</mo>
      </mrow>
    </mrow>
  </mrow>
  <msub>
    <mi>T</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>L</mi>
      <mi>e</mi>
      <mi>f</mi>
      <mi>t</mi>
      <mi>A</mi>
      <mn>271825</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>m</mi>
  <mo>,</mo>
  <mi>n</mi>
  <mo>+</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  
</math>
