#EENP<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
<msub> <mi>T</mi> <mrow class="MJX-TeXAtom-ORD"> <mn>275</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>m</mi>
  <mo>,</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msub>
    <mi>&#x03B4;<!-- ? --></mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mn>0</mn>
      <mo>,</mo>
      <mi>n</mi>
      <mrow class="MJX-TeXAtom-ORD">
        <mi mathvariant="normal">m</mi>
        <mi mathvariant="normal">o</mi>
        <mi mathvariant="normal">d</mi>
      </mrow>
      <mn>3</mn>
    </mrow>
  </msub>
  <mspace width="thinmathspace" />
  <mrow class="MJX-TeXAtom-ORD">
    <mrow>
      <mrow class="MJX-TeXAtom-OPEN">
        <mo maxsize="2.047em" minsize="2.047em">(</mo>
      </mrow>
      <mfrac linethickness="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi>k</mi>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>n</mi>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>3</mn>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
      </mfrac>
      <mrow class="MJX-TeXAtom-CLOSE">
        <mo maxsize="2.047em" minsize="2.047em">)</mo>
      </mrow>
    </mrow>
  </mrow>
  <mspace width="thinmathspace" />
  <mrow class="MJX-TeXAtom-ORD">
    <mrow>
      <mrow class="MJX-TeXAtom-OPEN">
        <mo maxsize="2.047em" minsize="2.047em">(</mo>
      </mrow>
      <mfrac linethickness="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mi>k</mi>
          <mo>&#x2212;<!-- ? --></mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>n</mi>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>3</mn>
              </mrow>
            </mfrac>
          </mrow>
        </mrow>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mfrac>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>n</mi>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mn>3</mn>
              </mrow>
            </mfrac>
          </mrow>
          <mo>+</mo>
          <mi>m</mi>
          <mo>&#x2212;<!-- ? --></mo>
          <mi>k</mi>
        </mrow>
      </mfrac>
      <mrow class="MJX-TeXAtom-CLOSE">
        <mo maxsize="2.047em" minsize="2.047em">)</mo>
      </mrow>
    </mrow>
  </mrow>
  
</math>
