#EENP
<msub> <mi>T</mi> <mrow class="MJX-TeXAtom-ORD"> <mn>941</mn>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>m</mi>
  <mo>,</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mfrac>
    <mi>k</mi>
    <mrow>
      <mi>m</mi>
      <mo>+</mo>
      <mi>k</mi>
    </mrow>
  </mfrac>
  <mrow>
    <mrow class="MJX-TeXAtom-OPEN">
      <mo maxsize="2.047em" minsize="2.047em">(</mo>
    </mrow>
    <mfrac linethickness="0">
      <mi>n</mi>
      <mi>m</mi>
    </mfrac>
    <mrow class="MJX-TeXAtom-CLOSE">
      <mo maxsize="2.047em" minsize="2.047em">)</mo>
    </mrow>
  </mrow>
  <msub>
    <mi>T</mi>
    <mrow class="MJX-TeXAtom-ORD">
      <mi>s</mi>
      <mi>q</mi>
      <mi>r</mi>
      <mi>t</mi>
    </mrow>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>n</mi>
  <mo>,</mo>
  <mi>m</mi>
  <mo>+</mo>
  <mi>k</mi>
  <mo stretchy="false">)</mo>
  
