server {
        listen 8080;
        server_name encyclopedia www.encyclopedia;

        # access_log /var/log/nginx/encyclopedia.access.log;
        # error_log /var/log/nginx/myproject.error.log;

        location / {
                include proxy_params;
                # proxy_pass http://unix:/var/www/Encyclopedia/Encyclopedia.sock;
        }
}